{
  "autoload":
  {
    "psr-4":
    {
      "core\\": "chopstick/core/classes",
      "app\\": "chopstick/app/classes",
      "site\\": "chopstick/site/classes"
    }
  },
  "config":
  {
    "vendor-dir": "chopstick/vendor"
  },
  "require":
  {
    "twig/twig": "1.*",
    "erusev/parsedown": "^1.6"
  }
}